{
	"name": "VeniVidiWiki",
	"short_name": "vvw",
	"description" : "I came, I saw, I knew. It redirects wikipedia request to wiki-zero. It also lets the in-page links on Wiki Zero pages work.",
    "version": "1.0.0",
    "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
	"content_scripts": [
		{
		  "matches": ["*://*.wiki-zero.net/*", "*://*.wiki-zero.com/*"],
		  "js": ["fixAnchors.js"],
		  "run_at": "document_end"
		}				
	],
	"permissions": [
		"storage",
        "webRequest",
		"*://*.wikipedia.org/*",
		"webRequestBlocking"
	],
	"browser_action": {
      "default_popup": "popup.html"
    },
	"icons": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
}
